<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsU-3A-bHQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="312" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-lS-n1g">
                                <rect key="frame" x="16" y="106" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwh-wD-1b7">
                                <rect key="frame" x="16" y="157" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="name" destination="nwh-wD-1b7" id="Dlb-i2-9Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-337.78110944527737"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="342.27886056971516"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="taT-CM-460">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="FHm-UB-HZ5" userLabel="LoginViewController" customClass="LoginViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gp-H4-ZCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wis-sB-YPd">
                                <rect key="frame" x="20" y="165" width="335" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slt-zo-Oyv">
                                <rect key="frame" x="3" y="372" width="369" height="227"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yA6-xy-1VE" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="51" y="20" width="298" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.75880724590000004" blue="0.5746860399" alpha="0.73659567640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Tt0-ZT-bgs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="rIt-34-i8T"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_signin" translatesAutoresizingMaskIntoConstraints="NO" id="twg-yf-NYI">
                                        <rect key="frame" x="8" y="26" width="28" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="YgS-Uq-4qr"/>
                                            <constraint firstAttribute="height" constant="29" id="pVT-Td-hdI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-my-GMG" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="51" y="75" width="298" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.75880724590000004" blue="0.5746860399" alpha="0.73659567640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="0zV-Ph-ThN"/>
                                            <constraint firstAttribute="height" constant="41" id="Txx-1D-Rhc"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPress:" destination="FHm-UB-HZ5" eventType="editingDidEnd" id="wSr-pM-I4d"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-UT-5Rl">
                                        <rect key="frame" x="4" y="77" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FJa-C8-01H"/>
                                            <constraint firstAttribute="width" constant="36" id="a3f-dP-PVM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-jf-p05">
                                        <rect key="frame" x="51" y="148" width="124" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="8It-31-Vk4"/>
                                            <constraint firstAttribute="height" constant="44" id="Ofs-hX-IeR"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPress:" destination="FHm-UB-HZ5" eventType="touchUpInside" id="hil-yY-HB2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-oq-o3C">
                                        <rect key="frame" x="225" y="148" width="124" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.75880724590000004" blue="0.5746860399" alpha="0.73659567640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="QLc-8T-TsS"/>
                                            <constraint firstAttribute="height" constant="44" id="YuC-QG-rz3"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Q4c-tF-cPS" kind="show" id="Eo6-yB-9jx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HcJ-oq-o3C" secondAttribute="trailing" constant="20" id="0dR-mQ-EdA"/>
                                    <constraint firstAttribute="trailing" secondItem="yA6-xy-1VE" secondAttribute="trailing" constant="20" id="1cx-0X-mNw"/>
                                    <constraint firstItem="twg-yf-NYI" firstAttribute="top" secondItem="slt-zo-Oyv" secondAttribute="top" constant="26" id="2T7-fE-Jyt"/>
                                    <constraint firstItem="HcJ-oq-o3C" firstAttribute="top" secondItem="CfF-my-GMG" secondAttribute="bottom" constant="32" id="FA5-Tb-d30"/>
                                    <constraint firstAttribute="trailing" secondItem="CfF-my-GMG" secondAttribute="trailing" constant="20" id="GvX-bQ-RFe"/>
                                    <constraint firstItem="pZD-UT-5Rl" firstAttribute="leading" secondItem="slt-zo-Oyv" secondAttribute="leading" constant="4" id="Lqf-aG-fl7"/>
                                    <constraint firstAttribute="width" constant="369" id="Y3z-8I-Jgy"/>
                                    <constraint firstItem="oJS-jf-p05" firstAttribute="leading" secondItem="slt-zo-Oyv" secondAttribute="leading" constant="51" id="Yuj-2i-e4K"/>
                                    <constraint firstItem="pZD-UT-5Rl" firstAttribute="top" secondItem="twg-yf-NYI" secondAttribute="bottom" constant="22" id="bBC-PN-4Eh"/>
                                    <constraint firstItem="oJS-jf-p05" firstAttribute="top" secondItem="CfF-my-GMG" secondAttribute="bottom" constant="32" id="gRl-TU-99b"/>
                                    <constraint firstItem="CfF-my-GMG" firstAttribute="top" secondItem="yA6-xy-1VE" secondAttribute="bottom" constant="14" id="jQ9-EI-BBh"/>
                                    <constraint firstItem="HcJ-oq-o3C" firstAttribute="leading" secondItem="oJS-jf-p05" secondAttribute="trailing" constant="50" id="mEh-ey-0aD"/>
                                    <constraint firstItem="yA6-xy-1VE" firstAttribute="top" secondItem="slt-zo-Oyv" secondAttribute="top" constant="20" id="opE-Y2-MbC"/>
                                    <constraint firstAttribute="height" constant="227" id="rfX-FU-yR9"/>
                                    <constraint firstItem="yA6-xy-1VE" firstAttribute="leading" secondItem="twg-yf-NYI" secondAttribute="trailing" constant="15" id="xr3-dG-xd1"/>
                                    <constraint firstItem="twg-yf-NYI" firstAttribute="leading" secondItem="slt-zo-Oyv" secondAttribute="leading" constant="8" id="xtw-ie-ReY"/>
                                    <constraint firstItem="CfF-my-GMG" firstAttribute="leading" secondItem="pZD-UT-5Rl" secondAttribute="trailing" constant="11" id="z0r-bq-P0x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wis-sB-YPd" firstAttribute="top" secondItem="kDD-1a-0vQ" secondAttribute="top" constant="101" id="1SA-JZ-3yR"/>
                            <constraint firstItem="slt-zo-Oyv" firstAttribute="leading" secondItem="kDD-1a-0vQ" secondAttribute="leading" constant="3" id="AmY-6a-QJ7"/>
                            <constraint firstItem="kDD-1a-0vQ" firstAttribute="trailing" secondItem="Wis-sB-YPd" secondAttribute="trailing" constant="20" id="B0u-kT-SkD"/>
                            <constraint firstItem="Wis-sB-YPd" firstAttribute="leading" secondItem="kDD-1a-0vQ" secondAttribute="leading" constant="20" id="YGc-7K-OxQ"/>
                            <constraint firstItem="slt-zo-Oyv" firstAttribute="top" secondItem="Wis-sB-YPd" secondAttribute="bottom" constant="141" id="cEw-Al-e1f"/>
                            <constraint firstItem="kDD-1a-0vQ" firstAttribute="trailing" secondItem="slt-zo-Oyv" secondAttribute="trailing" constant="3" id="fgp-LD-1wW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDD-1a-0vQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6cX-c5-qAD"/>
                    <connections>
                        <outlet property="labelAppName" destination="Wis-sB-YPd" id="o7C-M2-EuR"/>
                        <outlet property="textPassword" destination="CfF-my-GMG" id="5ot-Vv-BeP"/>
                        <outlet property="textUsername" destination="yA6-xy-1VE" id="MuJ-Tr-TA3"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginToTabController" id="N6e-Lm-z6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGa-8R-ysU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.2" y="-15.742128935532236"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="aGj-uv-VPD">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="Q4c-tF-cPS" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsB-a6-C7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_signup" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-fa-B6O">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW5-LI-9nB">
                                <rect key="frame" x="0.0" y="84" width="375" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-F9-96s">
                                        <rect key="frame" x="8" y="18" width="359" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="QaI-f2-V5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fullname" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-8l-uQ7">
                                        <rect key="frame" x="8" y="110" width="39" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="D9G-vh-f0m"/>
                                            <constraint firstAttribute="width" constant="39" id="KVq-6X-OE7"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-UW-2s3" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="55" y="106" width="296" height="41"/>
                                        <color key="backgroundColor" red="0.44368159770965576" green="0.54849451780319214" blue="0.59879428148269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="gSy-P4-v2J"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ici-CH-xYv" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="55" y="155" width="296" height="41"/>
                                        <color key="backgroundColor" red="0.44368159769999999" green="0.54849451780000003" blue="0.59879428150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="JG1-p5-FwN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="pxg-Qi-gHp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-Ic-GyF" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="55" y="244" width="295" height="41"/>
                                        <color key="backgroundColor" red="0.44368159769999999" green="0.54849451780000003" blue="0.59879428150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="CyG-1F-CAi"/>
                                            <constraint firstAttribute="height" constant="41" id="x6b-Ze-QeI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-HD-iqQ">
                                        <rect key="frame" x="10" y="247" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SfZ-I8-Yn0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oas-Hy-yX8" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="55" y="293" width="296" height="41"/>
                                        <color key="backgroundColor" red="0.44368159769999999" green="0.54849451780000003" blue="0.59879428150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="7t1-iS-SoQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="dNf-Lx-tXw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZP-DT-haC" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="57" y="342" width="293" height="41"/>
                                        <color key="backgroundColor" red="0.44368159769999999" green="0.54849451780000003" blue="0.59879428150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="7is-Iz-70h"/>
                                            <constraint firstAttribute="height" constant="41" id="sXe-eo-Xsh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-X3-3Kk">
                                        <rect key="frame" x="6" y="343" width="43" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="nsC-bD-c4M"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-bR-jvn" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="57" y="391" width="293" height="41"/>
                                        <color key="backgroundColor" red="0.44368159769999999" green="0.54849451780000003" blue="0.59879428150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="Bqe-sP-Vn6"/>
                                            <constraint firstAttribute="height" constant="41" id="GzB-oJ-dNA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-7X-rca">
                                        <rect key="frame" x="57" y="460" width="124" height="44"/>
                                        <color key="backgroundColor" red="0.44368159769999999" green="0.54849451780000003" blue="0.59879428150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="4PJ-L6-fg6"/>
                                            <constraint firstAttribute="height" constant="44" id="oNF-RC-uGg"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_username" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-SI-z8I">
                                        <rect key="frame" x="8" y="295" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ek7-0g-cC0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50u-TP-wbV">
                                        <rect key="frame" x="226" y="460" width="124" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BJa-Vj-gtf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="dMk-JK-rFd"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelSignUp:" destination="Q4c-tF-cPS" eventType="touchUpInside" id="6rD-SH-rZn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ici-CH-xYv" firstAttribute="top" secondItem="uuc-UW-2s3" secondAttribute="bottom" constant="8" id="1IF-uQ-df2"/>
                                    <constraint firstItem="rOn-8l-uQ7" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="8" id="1Mi-IX-sEr"/>
                                    <constraint firstItem="50u-TP-wbV" firstAttribute="leading" secondItem="UbC-7X-rca" secondAttribute="trailing" constant="45" id="1vG-UX-iJK"/>
                                    <constraint firstItem="xZP-DT-haC" firstAttribute="leading" secondItem="s9g-X3-3Kk" secondAttribute="trailing" constant="8" id="2VJ-nS-cIT"/>
                                    <constraint firstItem="uuc-UW-2s3" firstAttribute="top" secondItem="3EX-F9-96s" secondAttribute="bottom" constant="22" id="3ec-n0-wgf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xhx-bR-jvn" secondAttribute="trailing" constant="25" id="4wM-zx-I7e"/>
                                    <constraint firstItem="3zD-Ic-GyF" firstAttribute="top" secondItem="ici-CH-xYv" secondAttribute="bottom" constant="48" id="6ym-Me-Dsd"/>
                                    <constraint firstItem="UbC-7X-rca" firstAttribute="top" secondItem="xhx-bR-jvn" secondAttribute="bottom" constant="28" id="85t-fD-4CI"/>
                                    <constraint firstItem="k3M-SI-z8I" firstAttribute="centerX" secondItem="S9Z-HD-iqQ" secondAttribute="centerX" id="C6y-2V-99w"/>
                                    <constraint firstItem="S9Z-HD-iqQ" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="10" id="CFF-rv-sa0"/>
                                    <constraint firstItem="oas-Hy-yX8" firstAttribute="leading" secondItem="k3M-SI-z8I" secondAttribute="trailing" constant="8" id="Dce-mp-x8O"/>
                                    <constraint firstItem="k3M-SI-z8I" firstAttribute="top" secondItem="S9Z-HD-iqQ" secondAttribute="bottom" constant="14" id="GMp-7q-gcW"/>
                                    <constraint firstItem="50u-TP-wbV" firstAttribute="top" secondItem="xhx-bR-jvn" secondAttribute="bottom" constant="28" id="H70-F6-mCX"/>
                                    <constraint firstItem="ici-CH-xYv" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="55" id="LaF-3O-AEN"/>
                                    <constraint firstAttribute="trailing" secondItem="oas-Hy-yX8" secondAttribute="trailing" constant="24" id="NOZ-t1-5e6"/>
                                    <constraint firstItem="xhx-bR-jvn" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="57" id="SY8-Tt-AUl"/>
                                    <constraint firstAttribute="trailing" secondItem="3EX-F9-96s" secondAttribute="trailing" constant="8" id="Sw6-8L-Qsn"/>
                                    <constraint firstItem="3EX-F9-96s" firstAttribute="top" secondItem="wW5-LI-9nB" secondAttribute="top" constant="18" id="T4T-5I-g8s"/>
                                    <constraint firstItem="S9Z-HD-iqQ" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="10" id="UAo-2C-tuV"/>
                                    <constraint firstItem="uuc-UW-2s3" firstAttribute="leading" secondItem="rOn-8l-uQ7" secondAttribute="trailing" constant="8" id="WIG-8I-NyQ"/>
                                    <constraint firstItem="3zD-Ic-GyF" firstAttribute="leading" secondItem="S9Z-HD-iqQ" secondAttribute="trailing" constant="10" id="Wig-p7-zhW"/>
                                    <constraint firstItem="s9g-X3-3Kk" firstAttribute="leading" secondItem="rOn-8l-uQ7" secondAttribute="leading" constant="-2" id="bux-qL-Djf"/>
                                    <constraint firstItem="rOn-8l-uQ7" firstAttribute="top" secondItem="wW5-LI-9nB" secondAttribute="top" constant="110" id="dg2-HP-Bo1"/>
                                    <constraint firstItem="oas-Hy-yX8" firstAttribute="top" secondItem="3zD-Ic-GyF" secondAttribute="bottom" constant="8" id="g4b-dM-nFp"/>
                                    <constraint firstAttribute="trailing" secondItem="xZP-DT-haC" secondAttribute="trailing" constant="25" id="gte-XH-gnF"/>
                                    <constraint firstItem="s9g-X3-3Kk" firstAttribute="trailing" secondItem="rOn-8l-uQ7" secondAttribute="trailing" constant="2" id="kFA-94-F7a"/>
                                    <constraint firstItem="k3M-SI-z8I" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="8" id="kxB-Aw-1J7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ici-CH-xYv" secondAttribute="trailing" constant="24" id="l0h-9I-QLA"/>
                                    <constraint firstAttribute="trailing" secondItem="uuc-UW-2s3" secondAttribute="trailing" constant="24" id="lHg-Kr-UfL"/>
                                    <constraint firstItem="s9g-X3-3Kk" firstAttribute="top" secondItem="k3M-SI-z8I" secondAttribute="bottom" constant="11" id="nOn-dx-ydx"/>
                                    <constraint firstItem="UbC-7X-rca" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="57" id="pYv-Bg-wDm"/>
                                    <constraint firstItem="xZP-DT-haC" firstAttribute="top" secondItem="oas-Hy-yX8" secondAttribute="bottom" constant="8" id="qSG-TI-76w"/>
                                    <constraint firstItem="S9Z-HD-iqQ" firstAttribute="top" secondItem="rOn-8l-uQ7" secondAttribute="bottom" constant="105" id="rNS-ql-EKH"/>
                                    <constraint firstItem="xhx-bR-jvn" firstAttribute="top" secondItem="xZP-DT-haC" secondAttribute="bottom" constant="8" id="sUm-09-8nI"/>
                                    <constraint firstItem="3EX-F9-96s" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="8" id="tdc-kF-s04"/>
                                    <constraint firstItem="S9Z-HD-iqQ" firstAttribute="centerX" secondItem="rOn-8l-uQ7" secondAttribute="centerX" id="xng-H7-klc"/>
                                    <constraint firstItem="50u-TP-wbV" firstAttribute="leading" secondItem="UbC-7X-rca" secondAttribute="trailing" constant="45" id="yVw-T3-zDx"/>
                                    <constraint firstAttribute="trailing" secondItem="3zD-Ic-GyF" secondAttribute="trailing" constant="25" id="z5D-5V-p66"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="50u-TP-wbV" secondAttribute="trailing" constant="25" id="zvi-LO-tAK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BzD-fa-B6O" firstAttribute="trailing" secondItem="wW5-LI-9nB" secondAttribute="trailing" id="GPR-aC-DpT"/>
                            <constraint firstItem="BzD-fa-B6O" firstAttribute="leading" secondItem="ZsB-a6-C7M" secondAttribute="leading" id="UMg-sx-kqE"/>
                            <constraint firstItem="BzD-fa-B6O" firstAttribute="top" secondItem="TBd-KS-2ka" secondAttribute="top" id="bCm-eH-BtN"/>
                            <constraint firstItem="BzD-fa-B6O" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" id="gZK-qP-91n"/>
                            <constraint firstItem="TBd-KS-2ka" firstAttribute="bottom" secondItem="wW5-LI-9nB" secondAttribute="bottom" constant="59" id="kXh-iM-hIA"/>
                            <constraint firstAttribute="trailing" secondItem="BzD-fa-B6O" secondAttribute="trailing" id="puh-AT-cb2"/>
                            <constraint firstItem="wW5-LI-9nB" firstAttribute="top" secondItem="TBd-KS-2ka" secondAttribute="top" constant="20" id="wg4-Hx-0R2"/>
                            <constraint firstItem="BzD-fa-B6O" firstAttribute="bottom" secondItem="TBd-KS-2ka" secondAttribute="bottom" id="yTT-4i-deo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBd-KS-2ka"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aM-jF-mTm"/>
                    <connections>
                        <outlet property="btnSignUp" destination="UbC-7X-rca" id="3zp-HO-Wy3"/>
                        <outlet property="textConfirmPassword" destination="xhx-bR-jvn" id="SMg-Px-nCR"/>
                        <outlet property="textEmail" destination="3zD-Ic-GyF" id="RWH-kK-4aw"/>
                        <outlet property="textFirstName" destination="uuc-UW-2s3" id="d6m-ZT-tUA"/>
                        <outlet property="textLastName" destination="ici-CH-xYv" id="RYv-Fr-gnI"/>
                        <outlet property="textPassword" destination="xZP-DT-haC" id="xiZ-FN-p1i"/>
                        <outlet property="textUsername" destination="oas-Hy-yX8" id="1P8-se-Yu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZf-9r-QxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.2" y="817.24137931034488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1a4-zN-f2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsU-3A-bHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1h-lo-XNp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FHm-UB-HZ5" kind="relationship" relationship="rootViewController" id="spB-Ag-TNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0e-ID-Dj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_signup" width="178.08000183105469" height="332.16000366210938"/>
        <image name="first" width="30" height="30"/>
        <image name="icon_email" width="180" height="180"/>
        <image name="icon_fullname" width="180" height="180"/>
        <image name="icon_password" width="180" height="180"/>
        <image name="icon_signin" width="180" height="180"/>
        <image name="icon_username" width="180" height="180"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
