<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsU-3A-bHQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Hello," textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="143.5" y="312" width="88" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="187.5" y="363" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-ea-Umd">
                                <rect key="frame" x="121" y="440" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-4M-BI0">
                                <rect key="frame" x="120" y="440" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="nameLabel" destination="A5M-7J-77L" id="ftb-Yp-c1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-332.38380809595208"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="EBV-Qg-ryH">
            <objects>
                <tableViewController id="QQv-hb-yZn" customClass="ProfileTableViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWy-DZ-Vdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileInfoCell" rowHeight="350" id="3b7-PQ-plm" customClass="ProfileInfoCell" customModule="Gram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3b7-PQ-plm" id="Uk4-sk-RYg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-Jk-MDV">
                                            <rect key="frame" x="16" y="11" width="343" height="314"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-7J-H6k">
                                                    <rect key="frame" x="106.5" y="8" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="6ad-9o-vEw"/>
                                                        <constraint firstAttribute="width" constant="130" id="xce-iT-uWT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andy Xue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-Jd-NSf">
                                                    <rect key="frame" x="0.0" y="154" width="343" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@prestococo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-Ue-pRQ">
                                                    <rect key="frame" x="0.0" y="177.5" width="343" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I mountain climb in my free time!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78j-qS-PCu">
                                                    <rect key="frame" x="0.0" y="201" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sYp-mf-czZ">
                                                    <rect key="frame" x="28" y="240" width="287.5" height="37.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-a1-1Ty">
                                                            <rect key="frame" x="0.0" y="0.0" width="287.5" height="15.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-3a-4FQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-p0-uKU">
                                                                    <rect key="frame" x="196" y="0.0" width="91.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-D7-ABH">
                                                            <rect key="frame" x="0.0" y="19.5" width="287.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-kM-BSt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="18"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-Ry-rKV">
                                                                    <rect key="frame" x="196" y="0.0" width="91.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Unv-kM-BSt" firstAttribute="centerX" secondItem="nYL-3a-4FQ" secondAttribute="centerX" id="BlH-8w-NrP"/>
                                                        <constraint firstItem="uIu-Ry-rKV" firstAttribute="centerX" secondItem="nrk-p0-uKU" secondAttribute="centerX" id="kNO-Is-Q85"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9cS-7J-H6k" firstAttribute="centerX" secondItem="0fL-Jk-MDV" secondAttribute="centerX" id="9Ms-wb-SMN"/>
                                                <constraint firstAttribute="trailing" secondItem="f0v-Ue-pRQ" secondAttribute="trailing" id="Bhb-k9-Tno"/>
                                                <constraint firstItem="chQ-Jd-NSf" firstAttribute="top" secondItem="9cS-7J-H6k" secondAttribute="bottom" constant="16" id="Cpp-22-h0B"/>
                                                <constraint firstItem="sYp-mf-czZ" firstAttribute="leading" secondItem="0fL-Jk-MDV" secondAttribute="leading" constant="28" id="FiY-Hc-Btv"/>
                                                <constraint firstItem="78j-qS-PCu" firstAttribute="leading" secondItem="0fL-Jk-MDV" secondAttribute="leading" id="Nbq-bL-3EN"/>
                                                <constraint firstItem="78j-qS-PCu" firstAttribute="top" secondItem="f0v-Ue-pRQ" secondAttribute="bottom" constant="8" id="P6a-S7-5aC"/>
                                                <constraint firstAttribute="bottom" secondItem="sYp-mf-czZ" secondAttribute="bottom" constant="36.5" id="Qql-oO-8jA"/>
                                                <constraint firstAttribute="trailing" secondItem="78j-qS-PCu" secondAttribute="trailing" id="UN2-mG-bNt"/>
                                                <constraint firstItem="78j-qS-PCu" firstAttribute="top" secondItem="f0v-Ue-pRQ" secondAttribute="bottom" constant="8" id="UhW-On-u9h"/>
                                                <constraint firstAttribute="trailing" secondItem="sYp-mf-czZ" secondAttribute="trailing" constant="27.5" id="blb-72-Nrz"/>
                                                <constraint firstItem="chQ-Jd-NSf" firstAttribute="leading" secondItem="0fL-Jk-MDV" secondAttribute="leading" id="bql-xk-m4R"/>
                                                <constraint firstItem="f0v-Ue-pRQ" firstAttribute="top" secondItem="chQ-Jd-NSf" secondAttribute="bottom" id="oSc-Ab-ffJ"/>
                                                <constraint firstItem="9cS-7J-H6k" firstAttribute="top" secondItem="0fL-Jk-MDV" secondAttribute="top" constant="8" id="pAT-YC-zYE"/>
                                                <constraint firstItem="f0v-Ue-pRQ" firstAttribute="leading" secondItem="0fL-Jk-MDV" secondAttribute="leading" id="pzB-IZ-leM"/>
                                                <constraint firstItem="sYp-mf-czZ" firstAttribute="top" secondItem="78j-qS-PCu" secondAttribute="bottom" constant="22" id="sRb-fg-mwW"/>
                                                <constraint firstAttribute="trailing" secondItem="chQ-Jd-NSf" secondAttribute="trailing" id="tAO-hj-lPo"/>
                                                <constraint firstItem="f0v-Ue-pRQ" firstAttribute="top" secondItem="chQ-Jd-NSf" secondAttribute="bottom" id="vfw-NR-SVF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0fL-Jk-MDV" firstAttribute="trailing" secondItem="Uk4-sk-RYg" secondAttribute="trailingMargin" id="b2d-Kp-Tkh"/>
                                        <constraint firstItem="0fL-Jk-MDV" firstAttribute="leading" secondItem="Uk4-sk-RYg" secondAttribute="leadingMargin" id="cig-Xd-Jd6"/>
                                        <constraint firstItem="0fL-Jk-MDV" firstAttribute="top" secondItem="Uk4-sk-RYg" secondAttribute="topMargin" id="izL-OR-KQ6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0fL-Jk-MDV" secondAttribute="bottom" constant="14" id="tXp-8d-ZbM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bio" destination="78j-qS-PCu" id="cJv-os-hnh"/>
                                    <outlet property="fullname" destination="chQ-Jd-NSf" id="zAN-j1-MYB"/>
                                    <outlet property="profilePhoto" destination="9cS-7J-H6k" id="8rD-LS-e5f"/>
                                    <outlet property="username" destination="f0v-Ue-pRQ" id="gcH-F0-oqT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQv-hb-yZn" id="lrv-Er-N4W"/>
                            <outlet property="delegate" destination="QQv-hb-yZn" id="lmO-7a-3oD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VB-ke-VFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-15.742128935532236"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="367"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="taT-CM-460">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="FHm-UB-HZ5" userLabel="LoginViewController" customClass="LoginViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gp-H4-ZCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slt-zo-Oyv">
                                <rect key="frame" x="3" y="241" width="369" height="394"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yA6-xy-1VE" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="51" y="20" width="298" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.75880724590000004" blue="0.5746860399" alpha="0.73659567640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Tt0-ZT-bgs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="rIt-34-i8T"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_signin" translatesAutoresizingMaskIntoConstraints="NO" id="twg-yf-NYI">
                                        <rect key="frame" x="8" y="26" width="28" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="YgS-Uq-4qr"/>
                                            <constraint firstAttribute="height" constant="29" id="pVT-Td-hdI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-my-GMG" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="51" y="75" width="298" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.75880724590000004" blue="0.5746860399" alpha="0.73659567640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="0zV-Ph-ThN"/>
                                            <constraint firstAttribute="height" constant="41" id="Txx-1D-Rhc"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPress:" destination="FHm-UB-HZ5" eventType="editingDidEnd" id="wSr-pM-I4d"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-UT-5Rl">
                                        <rect key="frame" x="4" y="77" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FJa-C8-01H"/>
                                            <constraint firstAttribute="width" constant="36" id="a3f-dP-PVM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-jf-p05">
                                        <rect key="frame" x="51" y="148" width="124" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="8It-31-Vk4"/>
                                            <constraint firstAttribute="height" constant="44" id="Ofs-hX-IeR"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPress:" destination="FHm-UB-HZ5" eventType="touchUpInside" id="hil-yY-HB2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-oq-o3C">
                                        <rect key="frame" x="225" y="148" width="124" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.75880724590000004" blue="0.5746860399" alpha="0.73659567640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="QLc-8T-TsS"/>
                                            <constraint firstAttribute="height" constant="44" id="YuC-QG-rz3"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Q4c-tF-cPS" kind="show" id="Eo6-yB-9jx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-Jq-oPC">
                                        <rect key="frame" x="9" y="261" width="34" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="s7H-H9-ouq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-tK-Db7">
                                        <rect key="frame" x="52" y="261" width="298" height="33"/>
                                        <color key="backgroundColor" red="0.26735036706088178" green="0.58322355436440187" blue="0.94838594543147203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="   Login with Facebook   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QQv-hb-yZn" kind="show" id="lfn-Gl-dry"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWj-iK-Z3N">
                                        <rect key="frame" x="52" y="309" width="298" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.47128140930000001" blue="0.43823564050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="   Login with Google   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_google" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-g6-ds2">
                                        <rect key="frame" x="10" y="309" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Mwi-EO-IGj"/>
                                            <constraint firstAttribute="width" constant="33" id="bHA-Cb-44N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yA6-xy-1VE" secondAttribute="trailing" constant="20" id="1cx-0X-mNw"/>
                                    <constraint firstItem="twg-yf-NYI" firstAttribute="top" secondItem="slt-zo-Oyv" secondAttribute="top" constant="26" id="2T7-fE-Jyt"/>
                                    <constraint firstItem="oJS-jf-p05" firstAttribute="leading" secondItem="slt-zo-Oyv" secondAttribute="leading" constant="51" id="3Eu-vs-XHT"/>
                                    <constraint firstItem="4nF-tK-Db7" firstAttribute="leading" secondItem="oJS-jf-p05" secondAttribute="leading" constant="1" id="5za-o8-i7I"/>
                                    <constraint firstItem="lWj-iK-Z3N" firstAttribute="leading" secondItem="h5Z-g6-ds2" secondAttribute="trailing" constant="9" id="6zx-kC-yxb"/>
                                    <constraint firstItem="HcJ-oq-o3C" firstAttribute="centerX" secondItem="slt-zo-Oyv" secondAttribute="centerX" constant="102.5" id="8CR-dP-1ac"/>
                                    <constraint firstItem="4nF-tK-Db7" firstAttribute="leading" secondItem="yM8-Jq-oPC" secondAttribute="trailing" constant="9" id="9W9-V2-avq"/>
                                    <constraint firstItem="lWj-iK-Z3N" firstAttribute="top" secondItem="h5Z-g6-ds2" secondAttribute="top" id="Dws-Xk-xXF"/>
                                    <constraint firstItem="lWj-iK-Z3N" firstAttribute="top" secondItem="4nF-tK-Db7" secondAttribute="bottom" constant="15" id="Egq-xH-uFj"/>
                                    <constraint firstItem="HcJ-oq-o3C" firstAttribute="top" secondItem="CfF-my-GMG" secondAttribute="bottom" constant="32" id="FA5-Tb-d30"/>
                                    <constraint firstAttribute="trailing" secondItem="CfF-my-GMG" secondAttribute="trailing" constant="20" id="GvX-bQ-RFe"/>
                                    <constraint firstItem="4nF-tK-Db7" firstAttribute="trailing" secondItem="HcJ-oq-o3C" secondAttribute="trailing" constant="1" id="L1Z-8i-KKA"/>
                                    <constraint firstItem="pZD-UT-5Rl" firstAttribute="leading" secondItem="slt-zo-Oyv" secondAttribute="leading" constant="4" id="Lqf-aG-fl7"/>
                                    <constraint firstItem="oJS-jf-p05" firstAttribute="centerX" secondItem="slt-zo-Oyv" secondAttribute="centerX" constant="-71.5" id="QlG-cr-diD"/>
                                    <constraint firstItem="yM8-Jq-oPC" firstAttribute="leading" secondItem="twg-yf-NYI" secondAttribute="leading" constant="1" id="Xp1-QE-mM1"/>
                                    <constraint firstAttribute="width" constant="369" id="Y3z-8I-Jgy"/>
                                    <constraint firstAttribute="trailing" secondItem="HcJ-oq-o3C" secondAttribute="trailing" constant="20" id="aCV-vT-Rgf"/>
                                    <constraint firstItem="lWj-iK-Z3N" firstAttribute="trailing" secondItem="4nF-tK-Db7" secondAttribute="trailing" id="aVb-s3-BrJ"/>
                                    <constraint firstItem="pZD-UT-5Rl" firstAttribute="top" secondItem="twg-yf-NYI" secondAttribute="bottom" constant="22" id="bBC-PN-4Eh"/>
                                    <constraint firstItem="HcJ-oq-o3C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oJS-jf-p05" secondAttribute="trailing" constant="50" id="cYl-7Z-zUK"/>
                                    <constraint firstItem="4nF-tK-Db7" firstAttribute="top" secondItem="oJS-jf-p05" secondAttribute="bottom" constant="69" id="dAQ-zP-Vb2"/>
                                    <constraint firstItem="lWj-iK-Z3N" firstAttribute="leading" secondItem="4nF-tK-Db7" secondAttribute="leading" id="ebi-Fy-RB9"/>
                                    <constraint firstAttribute="bottom" secondItem="yM8-Jq-oPC" secondAttribute="bottom" constant="100" id="fBJ-Tc-ptz"/>
                                    <constraint firstItem="oJS-jf-p05" firstAttribute="top" secondItem="CfF-my-GMG" secondAttribute="bottom" constant="32" id="gRl-TU-99b"/>
                                    <constraint firstItem="CfF-my-GMG" firstAttribute="top" secondItem="yA6-xy-1VE" secondAttribute="bottom" constant="14" id="jQ9-EI-BBh"/>
                                    <constraint firstItem="yA6-xy-1VE" firstAttribute="top" secondItem="slt-zo-Oyv" secondAttribute="top" constant="20" id="opE-Y2-MbC"/>
                                    <constraint firstAttribute="height" constant="394" id="rfX-FU-yR9"/>
                                    <constraint firstItem="yA6-xy-1VE" firstAttribute="leading" secondItem="twg-yf-NYI" secondAttribute="trailing" constant="15" id="xr3-dG-xd1"/>
                                    <constraint firstItem="twg-yf-NYI" firstAttribute="leading" secondItem="slt-zo-Oyv" secondAttribute="leading" constant="8" id="xtw-ie-ReY"/>
                                    <constraint firstItem="CfF-my-GMG" firstAttribute="leading" secondItem="pZD-UT-5Rl" secondAttribute="trailing" constant="11" id="z0r-bq-P0x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wis-sB-YPd">
                                <rect key="frame" x="20" y="141" width="335" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wis-sB-YPd" firstAttribute="top" secondItem="kDD-1a-0vQ" secondAttribute="top" constant="77" id="1SA-JZ-3yR"/>
                            <constraint firstItem="slt-zo-Oyv" firstAttribute="leading" secondItem="kDD-1a-0vQ" secondAttribute="leading" constant="3" id="AmY-6a-QJ7"/>
                            <constraint firstItem="kDD-1a-0vQ" firstAttribute="trailing" secondItem="Wis-sB-YPd" secondAttribute="trailing" constant="20" id="B0u-kT-SkD"/>
                            <constraint firstItem="Wis-sB-YPd" firstAttribute="leading" secondItem="kDD-1a-0vQ" secondAttribute="leading" constant="20" id="YGc-7K-OxQ"/>
                            <constraint firstItem="slt-zo-Oyv" firstAttribute="top" secondItem="Wis-sB-YPd" secondAttribute="bottom" constant="34" id="cEw-Al-e1f"/>
                            <constraint firstItem="kDD-1a-0vQ" firstAttribute="trailing" secondItem="slt-zo-Oyv" secondAttribute="trailing" constant="3" id="fgp-LD-1wW"/>
                            <constraint firstItem="kDD-1a-0vQ" firstAttribute="bottom" secondItem="slt-zo-Oyv" secondAttribute="bottom" constant="32" id="lbK-2R-tQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDD-1a-0vQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6cX-c5-qAD"/>
                    <connections>
                        <outlet property="labelAppName" destination="Wis-sB-YPd" id="o7C-M2-EuR"/>
                        <outlet property="textPassword" destination="CfF-my-GMG" id="5ot-Vv-BeP"/>
                        <outlet property="textUsername" destination="yA6-xy-1VE" id="MuJ-Tr-TA3"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginToTabController" modalPresentationStyle="overFullScreen" id="N6e-Lm-z6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGa-8R-ysU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.2" y="-15.742128935532236"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="aGj-uv-VPD">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="Q4c-tF-cPS" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsB-a6-C7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_signup" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-fa-B6O">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW5-LI-9nB">
                                <rect key="frame" x="0.0" y="243" width="375" height="424"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fullname" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-8l-uQ7">
                                        <rect key="frame" x="10" y="12" width="39" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="D9G-vh-f0m"/>
                                            <constraint firstAttribute="width" constant="39" id="KVq-6X-OE7"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-UW-2s3" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="57" y="8" width="296" height="41"/>
                                        <color key="backgroundColor" red="0.44368159770965576" green="0.54849451780319214" blue="0.59879428148269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="gSy-P4-v2J"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ici-CH-xYv" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="57" y="57" width="296" height="41"/>
                                        <color key="backgroundColor" red="0.44368159769999999" green="0.54849451780000003" blue="0.59879428150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="JG1-p5-FwN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="pxg-Qi-gHp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-Ic-GyF" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="57" y="146" width="295" height="41"/>
                                        <color key="backgroundColor" red="0.44368159769999999" green="0.54849451780000003" blue="0.59879428150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="CyG-1F-CAi"/>
                                            <constraint firstAttribute="height" constant="41" id="x6b-Ze-QeI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-HD-iqQ">
                                        <rect key="frame" x="12" y="149" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SfZ-I8-Yn0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oas-Hy-yX8" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="57" y="195" width="296" height="41"/>
                                        <color key="backgroundColor" red="0.44368159769999999" green="0.54849451780000003" blue="0.59879428150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="7t1-iS-SoQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="dNf-Lx-tXw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZP-DT-haC" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="59" y="244" width="293" height="41"/>
                                        <color key="backgroundColor" red="0.44368159769999999" green="0.54849451780000003" blue="0.59879428150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="7is-Iz-70h"/>
                                            <constraint firstAttribute="height" constant="41" id="sXe-eo-Xsh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-X3-3Kk">
                                        <rect key="frame" x="8" y="245" width="43" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="nsC-bD-c4M"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-bR-jvn" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="59" y="293" width="293" height="41"/>
                                        <color key="backgroundColor" red="0.44368159769999999" green="0.54849451780000003" blue="0.59879428150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="Bqe-sP-Vn6"/>
                                            <constraint firstAttribute="height" constant="41" id="GzB-oJ-dNA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-7X-rca">
                                        <rect key="frame" x="59" y="362" width="124" height="44"/>
                                        <color key="backgroundColor" red="0.44368159769999999" green="0.54849451780000003" blue="0.59879428150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="BcN-Da-rfL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="a7H-mD-NCE"/>
                                            <constraint firstAttribute="height" constant="44" id="qmh-1d-CzU"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="Q4c-tF-cPS" eventType="touchUpInside" id="90m-Pl-VF7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_username" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-SI-z8I">
                                        <rect key="frame" x="10" y="197" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ek7-0g-cC0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50u-TP-wbV">
                                        <rect key="frame" x="228" y="362" width="124" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="OL6-LX-wW5"/>
                                            <constraint firstAttribute="height" constant="44" id="pcs-kL-fyG"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelSignUp:" destination="Q4c-tF-cPS" eventType="touchUpInside" id="6rD-SH-rZn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ici-CH-xYv" firstAttribute="trailing" secondItem="uuc-UW-2s3" secondAttribute="trailing" id="07D-vd-Qj2"/>
                                    <constraint firstItem="ici-CH-xYv" firstAttribute="top" secondItem="uuc-UW-2s3" secondAttribute="bottom" constant="8" id="1IF-uQ-df2"/>
                                    <constraint firstItem="rOn-8l-uQ7" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="10" id="1Mi-IX-sEr"/>
                                    <constraint firstItem="xhx-bR-jvn" firstAttribute="trailing" secondItem="xZP-DT-haC" secondAttribute="trailing" id="26T-t2-7Yl"/>
                                    <constraint firstItem="UbC-7X-rca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="59" id="2Lk-xC-J7d"/>
                                    <constraint firstItem="xZP-DT-haC" firstAttribute="leading" secondItem="s9g-X3-3Kk" secondAttribute="trailing" constant="8" id="2VJ-nS-cIT"/>
                                    <constraint firstItem="50u-TP-wbV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UbC-7X-rca" secondAttribute="trailing" constant="45" id="4uX-Xy-O4V"/>
                                    <constraint firstItem="UbC-7X-rca" firstAttribute="centerX" secondItem="wW5-LI-9nB" secondAttribute="centerX" constant="-66.5" id="5Sw-iZ-rrJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="50u-TP-wbV" secondAttribute="trailing" constant="23" id="5hK-dC-e3j"/>
                                    <constraint firstItem="uuc-UW-2s3" firstAttribute="top" secondItem="wW5-LI-9nB" secondAttribute="top" constant="8" id="5qt-uU-nPW"/>
                                    <constraint firstItem="3zD-Ic-GyF" firstAttribute="top" secondItem="ici-CH-xYv" secondAttribute="bottom" constant="48" id="6ym-Me-Dsd"/>
                                    <constraint firstItem="k3M-SI-z8I" firstAttribute="centerX" secondItem="S9Z-HD-iqQ" secondAttribute="centerX" id="C6y-2V-99w"/>
                                    <constraint firstItem="S9Z-HD-iqQ" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="12" id="CFF-rv-sa0"/>
                                    <constraint firstItem="oas-Hy-yX8" firstAttribute="leading" secondItem="k3M-SI-z8I" secondAttribute="trailing" constant="8" id="Dce-mp-x8O"/>
                                    <constraint firstItem="k3M-SI-z8I" firstAttribute="top" secondItem="S9Z-HD-iqQ" secondAttribute="bottom" constant="14" id="GMp-7q-gcW"/>
                                    <constraint firstItem="ici-CH-xYv" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="57" id="LaF-3O-AEN"/>
                                    <constraint firstAttribute="trailing" secondItem="oas-Hy-yX8" secondAttribute="trailing" constant="22" id="NOZ-t1-5e6"/>
                                    <constraint firstItem="xhx-bR-jvn" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="59" id="SY8-Tt-AUl"/>
                                    <constraint firstItem="50u-TP-wbV" firstAttribute="trailing" secondItem="xhx-bR-jvn" secondAttribute="trailing" id="Sn8-7D-1y1"/>
                                    <constraint firstItem="S9Z-HD-iqQ" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="12" id="UAo-2C-tuV"/>
                                    <constraint firstItem="uuc-UW-2s3" firstAttribute="leading" secondItem="rOn-8l-uQ7" secondAttribute="trailing" constant="8" id="WIG-8I-NyQ"/>
                                    <constraint firstItem="3zD-Ic-GyF" firstAttribute="leading" secondItem="S9Z-HD-iqQ" secondAttribute="trailing" constant="10" id="Wig-p7-zhW"/>
                                    <constraint firstItem="s9g-X3-3Kk" firstAttribute="leading" secondItem="rOn-8l-uQ7" secondAttribute="leading" constant="-2" id="bux-qL-Djf"/>
                                    <constraint firstItem="rOn-8l-uQ7" firstAttribute="top" secondItem="wW5-LI-9nB" secondAttribute="top" constant="12" id="dg2-HP-Bo1"/>
                                    <constraint firstItem="oas-Hy-yX8" firstAttribute="top" secondItem="3zD-Ic-GyF" secondAttribute="bottom" constant="8" id="g4b-dM-nFp"/>
                                    <constraint firstAttribute="trailing" secondItem="xZP-DT-haC" secondAttribute="trailing" constant="23" id="gte-XH-gnF"/>
                                    <constraint firstItem="s9g-X3-3Kk" firstAttribute="trailing" secondItem="rOn-8l-uQ7" secondAttribute="trailing" constant="2" id="kFA-94-F7a"/>
                                    <constraint firstItem="k3M-SI-z8I" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" constant="10" id="kxB-Aw-1J7"/>
                                    <constraint firstAttribute="trailing" secondItem="uuc-UW-2s3" secondAttribute="trailing" constant="22" id="lHg-Kr-UfL"/>
                                    <constraint firstItem="s9g-X3-3Kk" firstAttribute="top" secondItem="k3M-SI-z8I" secondAttribute="bottom" constant="11" id="nOn-dx-ydx"/>
                                    <constraint firstItem="50u-TP-wbV" firstAttribute="top" secondItem="xhx-bR-jvn" secondAttribute="bottom" constant="28" id="owe-Qk-rnb"/>
                                    <constraint firstItem="50u-TP-wbV" firstAttribute="centerX" secondItem="wW5-LI-9nB" secondAttribute="centerX" constant="102.5" id="p9R-VX-nf9"/>
                                    <constraint firstItem="xZP-DT-haC" firstAttribute="top" secondItem="oas-Hy-yX8" secondAttribute="bottom" constant="8" id="qSG-TI-76w"/>
                                    <constraint firstItem="S9Z-HD-iqQ" firstAttribute="top" secondItem="rOn-8l-uQ7" secondAttribute="bottom" constant="105" id="rNS-ql-EKH"/>
                                    <constraint firstItem="xhx-bR-jvn" firstAttribute="top" secondItem="xZP-DT-haC" secondAttribute="bottom" constant="8" id="sUm-09-8nI"/>
                                    <constraint firstItem="UbC-7X-rca" firstAttribute="leading" secondItem="xhx-bR-jvn" secondAttribute="leading" id="xl8-fG-aUz"/>
                                    <constraint firstItem="S9Z-HD-iqQ" firstAttribute="centerX" secondItem="rOn-8l-uQ7" secondAttribute="centerX" id="xng-H7-klc"/>
                                    <constraint firstItem="UbC-7X-rca" firstAttribute="top" secondItem="xhx-bR-jvn" secondAttribute="bottom" constant="28" id="yDE-dT-abs"/>
                                    <constraint firstAttribute="trailing" secondItem="3zD-Ic-GyF" secondAttribute="trailing" constant="23" id="z5D-5V-p66"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-F9-96s">
                                <rect key="frame" x="8" y="152" width="359" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="QaI-f2-V5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-ui-hb6">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3EX-F9-96s" firstAttribute="leading" secondItem="TBd-KS-2ka" secondAttribute="leading" constant="8" id="CWi-EQ-4jS"/>
                            <constraint firstItem="BzD-fa-B6O" firstAttribute="trailing" secondItem="wW5-LI-9nB" secondAttribute="trailing" id="GPR-aC-DpT"/>
                            <constraint firstItem="wW5-LI-9nB" firstAttribute="top" secondItem="3EX-F9-96s" secondAttribute="bottom" constant="25" id="GqR-MF-iuA"/>
                            <constraint firstItem="BzD-fa-B6O" firstAttribute="leading" secondItem="ZsB-a6-C7M" secondAttribute="leading" id="UMg-sx-kqE"/>
                            <constraint firstItem="3EX-F9-96s" firstAttribute="top" secondItem="TBd-KS-2ka" secondAttribute="top" constant="88" id="aVp-70-1bx"/>
                            <constraint firstItem="BzD-fa-B6O" firstAttribute="top" secondItem="TBd-KS-2ka" secondAttribute="top" id="bCm-eH-BtN"/>
                            <constraint firstItem="BzD-fa-B6O" firstAttribute="leading" secondItem="wW5-LI-9nB" secondAttribute="leading" id="gZK-qP-91n"/>
                            <constraint firstItem="TBd-KS-2ka" firstAttribute="bottom" secondItem="wW5-LI-9nB" secondAttribute="bottom" id="hb3-Bw-I3j"/>
                            <constraint firstAttribute="trailing" secondItem="BzD-fa-B6O" secondAttribute="trailing" id="puh-AT-cb2"/>
                            <constraint firstItem="TBd-KS-2ka" firstAttribute="trailing" secondItem="3EX-F9-96s" secondAttribute="trailing" constant="8" id="q0k-Ca-7CZ"/>
                            <constraint firstItem="BzD-fa-B6O" firstAttribute="bottom" secondItem="TBd-KS-2ka" secondAttribute="bottom" id="yTT-4i-deo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBd-KS-2ka"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aM-jF-mTm"/>
                    <connections>
                        <outlet property="btnSignUp" destination="UbC-7X-rca" id="3zp-HO-Wy3"/>
                        <outlet property="errorLabel" destination="Dbh-ui-hb6" id="59J-Cm-cnN"/>
                        <outlet property="textConfirmPassword" destination="xhx-bR-jvn" id="SMg-Px-nCR"/>
                        <outlet property="textEmail" destination="3zD-Ic-GyF" id="RWH-kK-4aw"/>
                        <outlet property="textFirstName" destination="uuc-UW-2s3" id="d6m-ZT-tUA"/>
                        <outlet property="textLastName" destination="ici-CH-xYv" id="RYv-Fr-gnI"/>
                        <outlet property="textPassword" destination="xZP-DT-haC" id="xiZ-FN-p1i"/>
                        <outlet property="textUsername" destination="oas-Hy-yX8" id="1P8-se-Yu0"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="signupToTabController" id="BWx-km-74Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZf-9r-QxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.2" y="817.24137931034488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aC4-h6-fMT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1a4-zN-f2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsU-3A-bHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1h-lo-XNp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FHm-UB-HZ5" kind="relationship" relationship="rootViewController" id="spB-Ag-TNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0e-ID-Dj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_signup" width="178.08000183105469" height="332.16000366210938"/>
        <image name="first" width="30" height="30"/>
        <image name="icon_email" width="180" height="180"/>
        <image name="icon_facebook" width="180" height="180"/>
        <image name="icon_fullname" width="180" height="180"/>
        <image name="icon_google" width="180" height="180"/>
        <image name="icon_password" width="180" height="180"/>
        <image name="icon_signin" width="180" height="180"/>
        <image name="icon_username" width="180" height="180"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BWx-km-74Z"/>
    </inferredMetricsTieBreakers>
</document>
